{
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1;Database=hospital;User Id=sa;Password=Pref15451710;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
